<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".AlarmItemActivity">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primaryColor"

            />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:measureWithLargestChild="false"
        android:touchscreenBlocksFocus="false">


        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enabled"
            android:id="@+id/checkBoxEnabled"
            android:checked="false" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextName"
            android:layout_weight="1"
            android:inputType="text" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Mo"
                android:id="@+id/checkBox1"
                android:textSize="4pt"
                android:elegantTextHeight="false"
                android:longClickable="false"
                android:nestedScrollingEnabled="false"
                android:singleLine="false"
                android:layout_weight="10" />

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Tu"
                android:id="@+id/checkBox2"
                android:textSize="4pt"
                android:layout_weight="10" />

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Wd"
                android:id="@+id/checkBox3"
                android:textSize="4pt"
                android:layout_weight="10" />
            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Th"
                android:id="@+id/checkBox4" android:textSize="4pt"
                android:layout_weight="10" />

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Fr"
                android:id="@+id/checkBox5" android:textSize="4pt"
                android:layout_weight="10" />

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Sa"
                android:id="@+id/checkBox6" android:textSize="4pt"
                android:layout_weight="10" />

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Su"
                android:id="@+id/checkBox7" android:textSize="4pt"
                android:layout_weight="10" />


        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/buttonOK"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="20:15"
        android:id="@+id/textViewTime"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/buttonOK"
        android:layout_alignEnd="@+id/buttonOK"
        android:padding="10dp"
        android:gravity="center"
        />




</RelativeLayout>
